# Personal_Manager

./: .gitignore  GAMIFICATION_IMPLEMENTATION.md  GAMIFICATION_QUICK_START.md  TEST_COVERAGE_REPORT.md  codecov.yml  docker-compose.yaml  utils.md
backend/: Dockerfile.dev  finance-test-suite.hurl  finance.hurl  fix-duplicate-users.sql  fly.toml  pom.xml
backend/docs/: ARCHITECTURE.md  Module-template.md  module-readme.md
backend/docs/finance/: auto-categorization-decision.md  auto-categorization-rules.md  wallet-gamification-TODO.md  wallet.md
backend/scripts/database-init/: 02-seed-dev-data.sql
backend/src/main/java/gse/home/personalmanager/: PersonalmanagerApplication.java
backend/src/main/java/gse/home/personalmanager/accounting/application/: TransactionCategoryController.java  TransactionController.java  WalletController.java
backend/src/main/java/gse/home/personalmanager/accounting/application/dto/: AccountDetails.java  AccountingSummaryDTO.java  CreateTransactionCategoryRequest.java  CreateWalletRequest.java  GrantWalletPermissionRequest.java  PaginationDTO.java  TransactionCSVRowDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  TransactionFilterDTO.java  TransactionPageDTO.java  (+8 more)
backend/src/main/java/gse/home/personalmanager/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/gse/home/personalmanager/core/config/: AppConfig.java  DevDataSeeder.java
backend/src/main/java/gse/home/personalmanager/core/exception/: ApiException.java  ConflictException.java  ErrorResponse.java  FirebaseAuthException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/gse/home/personalmanager/core/utils/: FirebaseTokenVerifier.java  JwtUtils.java  MockFirebaseTokenVerifier.java  TokenVerifier.java  UserUtils.java
backend/src/main/java/gse/home/personalmanager/gamification/: GamificationModule.java  README.md
backend/src/main/java/gse/home/personalmanager/gamification/application/: GamificationController.java
backend/src/main/java/gse/home/personalmanager/gamification/config/: GamificationConfig.java
backend/src/main/java/gse/home/personalmanager/gamification/domain/: AchievementType.java  RewardType.java
backend/src/main/java/gse/home/personalmanager/habit/: HabitModule.java  IMPLEMENTATION.md  readme.md
backend/src/main/java/gse/home/personalmanager/habit/application/: HabitController.java  HabitLogController.java
backend/src/main/java/gse/home/personalmanager/habit/domain/: HabitCategory.java  HabitFrequency.java  HabitType.java
backend/src/main/java/gse/home/personalmanager/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/gse/home/personalmanager/security/config/: RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/gse/home/personalmanager/shared/config/: AppConfig.java
backend/src/main/java/gse/home/personalmanager/shared/exception/: FirebaseAuthException.java
backend/src/main/java/gse/home/personalmanager/shared/model/: AppUser.java  AppUserPrincipal.java
backend/src/main/java/gse/home/personalmanager/shared/utils/: JwtUtils.java
backend/src/main/java/gse/home/personalmanager/todo/: TodoModule.java
backend/src/main/java/gse/home/personalmanager/todo/application/: TodoController.java  TodoGroupController.java
backend/src/main/java/gse/home/personalmanager/user/application/: UserController.java
backend/src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__gamification_schema.sql
backend/src/test/java/gse/home/personalmanager/: PersonalmanagerApplicationTests.java
backend/src/test/java/gse/home/personalmanager/accounting/application/: TransactionControllerTest.java
backend/src/test/java/gse/home/personalmanager/config/: WebSocketAuthInterceptorTest.java  WebSocketConfigTest.java  WebSocketEventListenerTest.java
backend/src/test/java/gse/home/personalmanager/core/exception/: FirebaseAuthExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/gse/home/personalmanager/core/test/: BaseControllerTest.java
backend/src/test/java/gse/home/personalmanager/core/utils/: FirebaseTokenVerifierTest.java  JwtUtilsTest.java
backend/src/test/java/gse/home/personalmanager/e2e/: E2ETestBase.java
backend/src/test/java/gse/home/personalmanager/e2e/scenarios/: ExampleE2ETest.java
backend/src/test/java/gse/home/personalmanager/gamification/: GamificationModuleTest.java
backend/src/test/java/gse/home/personalmanager/gamification/application/: GamificationControllerTest.java
backend/src/test/java/gse/home/personalmanager/gamification/config/: GamificationConfigTest.java
backend/src/test/java/gse/home/personalmanager/habit/application/: HabitControllerTest.java  HabitLogControllerTest.java
backend/src/test/java/gse/home/personalmanager/integration/: IntegrationTestBase.java
backend/src/test/java/gse/home/personalmanager/integration/database/: ExampleRepositoryIntegrationTest.java
backend/src/test/java/gse/home/personalmanager/security/: FirebaseAuthenticationFilterTest.java
backend/src/test/java/gse/home/personalmanager/security/config/: RateLimitConfigTest.java  SecurityConfigTest.java
backend/src/test/java/gse/home/personalmanager/shared/test/: BaseControllerTest.java
backend/src/test/java/gse/home/personalmanager/todo/: TodoModuleTest.java
backend/src/test/java/gse/home/personalmanager/todo/application/: TodoControllerTest.java  TodoGroupControllerTest.java
backend/src/test/java/gse/home/personalmanager/unit/: UnitTestBase.java
backend/src/test/java/gse/home/personalmanager/unit/service/: ExampleServiceTest.java  TodoServiceTest.java
backend/src/test/java/gse/home/personalmanager/user/application/: UserControllerTest.java
backend/src/test/resources/: application-integration.yml  application-test.yml
backend/src/test/resources/test-data/: sample-data.sql  users.json
(+316 files in other folders)
